# AWS CONFIG
AWS_ACCESS_KEY_ID=seu_access_key_aqui
AWS_SECRET_ACCESS_KEY=seu_secret_key_aqui
AWS_REGION=us-east-1

# SUPABASE CONFIG
SUPABASE_URL=sua_url_do_supabase_aqui
SUPABASE_KEY=sua_key_anônima_do_supabase_aqui